

.circle{
    border-radius: 100%;
    width: 25px;
    height:25px;
    background-color: #56CCF2;
    float: right;
}


.grey{
    color:grey !important;
}

.light-blue{
    color: #56CCF2 !important;
}

.light-blue-bg{
    background-color:  #56CCF2 !important;
}
.light-pink{
    color: #F261AF!important;
}

.light-pink-bg{
    background-color:#F261AF!important;
}


.card{
    width: 200px;
    height: 300px;
    border: 1px solid #56CCF2; 
     
    border-radius: 10px;
    padding: 38px;
    margin:3%;
    

}

div > i {
font-size: 36px;
}

.card > div{
    width:100%;
}
.card > div > img { 
    max-height: 120px;
    border: 0.5px solid#56CCF2;
    border-radius: 100%;
}

h3,h4{
    text-align: center;
    padding-top: 10px;
    font-family: 'Dosis', sans-serif;
}




@media (min-width: 0px) {
    .card{
        margin: auto;
        margin-top: 25px;
    }
  }
  
  @media (min-width: 488px) {
    .card{
        margin: 3%;
        margin-top: 25px;
        display: inline-flex;
    }
  }

  @media (min-width: 668px) {
        .card{
            margin: 4%;
            margin-top: 25px;
            display: inline-flex;
        }
    }
  
  @media (min-width: 768px) {
    .card{
        margin: 5%;
        margin-top: 25px;
        display: inline-flex;
    }
    .employee-grid{
        padding-left: 96px;
    }
  }
  
  @media (min-width: 992px) {

  }
  
  @media (min-width: 1200px) {

  }